<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mainpage</title>

    <link rel="stylesheet" href="./public/css/ecole.css">
    <style>

        div{
            height: 90vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        a {
            margin: 0 25px;
            text-decoration: none;
            font-weight: 600;
            text-transform: uppercase;
            color: black;
            padding: 5px;
            border: 1px solid black;
            border-radius: 8px;
            transition: all 0.3s;
        }
        a:hover{
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
    <div>
        <a href="./ecole.html">Francais</a>
        <a href="./school.html">Neerlandais</a>
    </div>

</body>
</html>